{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red243\green235\blue10;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c96264\c92423\c0;
\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Since candidate list:\
\pard\pardeftab720\partightenfactor0

\b0 \cf2 \cb4 Action item: add to db:\cf2 \cb3  Jan 2018 - Todd McNeill fills vacant spot (Ashe)
\b \

\b0 \cf2 \cb4 Action item: add to db
\b :\cf2 \cb3  
\b0 \cb5 Al Whitesides (appointed, so not on candidate listing database) (Buncombe)
\b \cb3 \

\b0 \cf2 \cb4 Action item: add to db
\b :\cf2 \cb3  
\b0 \cb5 Ronnie Whetstine - appointed after Ronnie Hawkins died (Cleveland)
\b \cb3 \

\b0 \cf2 \cb4 Action item: add to db
\b :\cf2 \cb3  
\b0 \cb5 Rob Ross - appointed to vacant seat in January 2017 (Dare)\
\cf2 \cb4 Action item: add to db
\b :
\b0 \cf2 \cb5 Jim Tobin - appointed to vacant seat in April 2017 (Dare)\
\cf2 \cb4 Action item: add to db
\b :
\b0 \cf2 \cb5 Fleming El-Amin - Term Expires: Dec. 2018 (appointed to vacant seat 2017) (Forsyth)\
\cf2 \cb4 Action item: add to db
\b :
\b0 \cf2 \cb5 James M. Speed  (Mark) (appointed to vacant seat 2017) (Franklin)
\b \cb3 \

\b0 \cf2 \cb4 Action item: add to db
\b :
\b0 \cf2 \cb5 Lee Jackson - appointed to a vacant seat November 2017 (Johnston)
\b \cb3 \

\b0 \cf2 \cb4 Action item: add to db
\b :
\b0 \cf2 \cb5 Preston Harris (appointed to vacant seat Jan 2018) (Lenoir)\
\cf2 \cb4 Action item: add to db
\b :
\b0 \cf2 \cb5 Missy Baskervill (appointed in Feb 2017) (Pamlico)\
\cf2 \cb4 Action item: add to db
\b :
\b0 \cf2 \cb5 Ann Floyd Huggins (appointed to vacant seat in spring 2017) (Pitt)\
\cf2 \cb4 Action item: add to db
\b :
\b0 \cf2 \cb5 Thaddeus L. Godwin, District 5 (appointed February 2018) (Sampson)\
\cf2 \cb4 Action item: add to db
\b :
\b0 \cf2 \cb5 Dr. Gary Carson Tilley, Central District (appointed to vacant seat March 2018) (Surry)\
\cf2 \cb4 Action item: add to db
\b :
\b0 \cf2 \cb5 JoAnne Daniels (District 3) (appointed to vacant seat May 2018) (Wilson)\
}