{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The process of creating a database of all 583 North Carolina Commissioners involved a lot of manual work.\
\
I, Nathania Johnson, kept notes of my process as well as things learned along the way. Those notes are stored in this folder along with the database.\
\
I started with the FOIAd candidate listing from the NSBE located here: https://github.com/Open-NC/Are-We-Represented/blob/master/data/county-commission-candidates/FINAL-candidate_listing_by_election-1.xlsx\
\
The rest of my process is described in the aforementioned files.}